# Environment
NODE_ENV=development
PORT=8020
# Security Disable mode
# NODE_TLS_REJECT_UNAUTHORIZED=0

# Logging
LOG_LEVEL=debug
LOG_MAX_DAYS=60


#DATABASE_MONGO
MONGODB_USERNAME=ram0327mj
MONGODB_PASSWORD=Asdflkj
MONGODB_CLUSTER_URI=mongodb+srv://ram0327mj:Asdflkj@manoj.o6m0o.mongodb.net/hall_of_fame?retryWrites=true&w=majority&appName=Manoj

MONGODB_DATABASE=hall_of_fame

# GCS media storage
GCS_PROJECT_ID=srh1502
GCS_BUCKET_NAME=projects_bucket-srh
GOOGLE_APPLICATION_CREDENTIALS=./srh-hof.json
